language: node_js
node_js: 9

script:
  - cd website
  - yarn
  - git config --global user.email "gplane-fans@users.noreply.github.com"
  - git config --global user.name "GPlane Fans"
  - echo "machine github.com login \"GPlane Fans\" password $GITHUB_TOKEN" > ~/.netrc
  - GIT_USER="GPlane Fans" CURRENT_BRANCH=gh-pages yarn run publish-gh-pages
